server {
	listen 80 default_server;
	listen [::]:80 default_server;


	root /home/superuser1/clickby/frontend/;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name systemiseselling.co www.systemiseselling.comm;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		proxy_pass http://127.0.0.1:8080;
	}

	location = /home {
       	 	try_files /index.html =404;
    	}

	# Serve CSS and JavaScript files
    	location /static {
        	alias /home/superuser1/clickby/frontend/static;
    	}

}
ß