# events {
#   worker_connections 1024;
# }

# http {
#   server {
#     listen 80;

#     server_name localhost;
#     root /usr/share/nginx/html;

#     location / {
#       index index.html;
#     }

#     location /product {
#       try_files /product_details.html =404;
#     }

#     location /login {
#       try_files /login.html =404;
#     }
#     location ~* \.(js)$ {
#       root /usr/share/nginx/html;
#       types { application/javascript js; }
#       add_header Content-Type application/javascript;
#     }

#     location ~* \.(css)$ {
#       root /usr/share/nginx/html;
#       types { text/css css; }
#       add_header Content-Type text/css;
#     }
#   }
# }


events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    server_name localhost;
    root /usr/share/nginx/html;

    location / {
      index index.html;
    }

    location /test {
      try_files /index.html =404;
    }

    location /product {
      try_files /product_details.html =404;
    }

    location /login {
       try_files /login.html =404;
    }
    location ~* \.(js)$ {
      root /usr/share/nginx/html;
      types { application/javascript js; }
      add_header Content-Type application/javascript;
    }

    location ~* \.(css)$ {
      root /usr/share/nginx/html;
      types { text/css css; }
      add_header Content-Type text/css; 
      }
      }
}