# MONGO_USER="website_live"
# MONGO_PASS="1mR6FOKNXrCcVtoP"
db_connection_url = "mongodb+srv://website_live:1mR6FOKNXrCcVtoP@cluster0.sngd13i.mongodb.net/?retryWrites=true&w=majority"
environment=prod-api

# cors_allowed = ["localhost", "app.clickbuy.ai"]
cors_allowed=["*"]

database_name="mvp2"
unique_collection="unique_supplier_lookup"
profit_collection="profit_supplier_lookup"


username="Martine"
email="martine@gmail.com"
password="changeme"


jwt_secret_key="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
jwt_algorithm="HS256"
jwt_access_token_expire_minutes=30